# Camera

./: .gitignore  AndroidManifest.xml  build.gradle
src/com/android/camera/: CameraActivity.java
